<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <style>
    body{display:flex; height: 100vh; flex-direction: column; justify-content: center; align-items: center; background-color: cadetblue;}
    .container{width: 50%; padding: 40px 10px; background-color: #fff; text-align: center;}
    h3{text-transform: capitalize;}
    input, button{padding: 10px;}
    .output-txt{border: 1px solid #ddd; display: inline-block; width: 300px; padding: 20px 0;}
    .warning-txt{font-weight: 600; text-transform: capitalize; color: red; font-size: 30px; background-color:wheat; padding: 20px; width: 40%; margin: 0 auto;}
  </style>
</head>

<body>
    <div class="container">
      <h3>a message you would like to pass</h3>
      <form action="">
        <input type="text" class="input-box">
        <button type="submit" class="submit-btn">submit</button>
      </form>
      <h3>last message delivered</h3>
      <p class="warning-txt">fill out someting</p>
      <p class="output-txt">Hello World</p>
    </div>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
   
  </script>
</body>

</html>
